<?php
/**
 * @file
 * Installation file for Socialsquare Flags module.
 */

function sq_flags_api_uninstall() {
  drupal_uninstall_schema('sq_flags_api');
}

function sq_flags_api_enable() {
  if(!db_table_exists('sq_flags_api')) {
    drupal_install_schema('sq_flags_api');
  }
}



function sq_flags_api_schema() {
  $schema['sq_flags'] = array(
                              'description' => 'Holds the flags information for sq_flags',
                              'fields' => array(
                                                'flag_id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
                                                'flag_type' => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => 'flag'),
                                                'flag_group' => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''),
                                                'entity_type' => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => 'node'),
                                                'entity_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
                                                'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
                                                'timestamp' => array('type' => 'int', 'unsigned' => TRUE, 'default' => 0),
                                                ),
                              'primary key' => array('flag_id'),
                              'indexes' => array(
                                                 'flag_groups' => array('flag_type', 'flag_group'),
                                                 'flag_eid' => array('flag_type', 'entity_type', 'entity_id'),
                                                 'flag_eiduser' => array('flag_type', 'entity_type', 'entity_id', 'uid'),
                                                 'uid' => array('uid'),
                                                 ),
                              );
  return $schema;
}
